var { Seeder } = require('mongoose-data-seed');
const {ObjectId} = require('mongodb'); // or ObjectID
const Model = require("../../models/CountriesModel").Countries;

const data = [ 
  {_id: 1, name: 'Afghanistan', code: 'AF'}, 
  {_id: 2, name: 'Åland Islands', code: 'AX'}, 
  {_id: 3, name: 'Albania', code: 'AL'}, 
  {_id: 4, name: 'Algeria', code: 'DZ'}, 
  {_id: 5, name: 'American Samoa', code: 'AS'}, 
  {_id: 6, name: 'AndorrA', code: 'AD'}, 
  {_id: 7, name: 'Angola', code: 'AO'}, 
  {_id: 8, name: 'Anguilla', code: 'AI'}, 
  {_id: 9, name: 'Antarctica', code: 'AQ'}, 
  {_id: 10, name: 'Antigua and Barbuda', code: 'AG'}, 
  {_id: 11, name: 'Argentina', code: 'AR'}, 
  {_id: 12, name: 'Armenia', code: 'AM'}, 
  {_id: 13, name: 'Aruba', code: 'AW'}, 
  {_id: 14, name: 'Australia', code: 'AU'}, 
  {_id: 15, name: 'Austria', code: 'AT'}, 
  {_id: 16, name: 'Azerbaijan', code: 'AZ'}, 
  {_id: 17, name: 'Bahamas', code: 'BS'}, 
  {_id: 18, name: 'Bahrain', code: 'BH'}, 
  {_id: 19, name: 'Bangladesh', code: 'BD'}, 
  {_id: 20, name: 'Barbados', code: 'BB'}, 
  {_id: 21, name: 'Belarus', code: 'BY'}, 
  {_id: 22, name: 'Belgium', code: 'BE'}, 
  {_id: 23, name: 'Belize', code: 'BZ'}, 
  {_id: 24, name: 'Benin', code: 'BJ'}, 
  {_id: 25, name: 'Bermuda', code: 'BM'}, 
  {_id: 26, name: 'Bhutan', code: 'BT'}, 
  {_id: 27, name: 'Bolivia', code: 'BO'}, 
  {_id: 28, name: 'Bosnia and Herzegovina', code: 'BA'}, 
  {_id: 29, name: 'Botswana', code: 'BW'}, 
  {_id: 30, name: 'Bouvet Island', code: 'BV'}, 
  {_id: 31, name: 'Brazil', code: 'BR'}, 
  {_id: 32, name: 'British Indian Ocean Territory', code: 'IO'}, 
  {_id: 33, name: 'Brunei Darussalam', code: 'BN'}, 
  {_id: 34, name: 'Bulgaria', code: 'BG'}, 
  {_id: 35, name: 'Burkina Faso', code: 'BF'}, 
  {_id: 36, name: 'Burundi', code: 'BI'}, 
  {_id: 37, name: 'Cambodia', code: 'KH'}, 
  {_id: 38, name: 'Cameroon', code: 'CM'}, 
  {_id: 39, name: 'Canada', code: 'CA'}, 
  {_id: 40, name: 'Cape Verde', code: 'CV'}, 
  {_id: 41, name: 'Cayman Islands', code: 'KY'}, 
  {_id: 42, name: 'Central African Republic', code: 'CF'}, 
  {_id: 43, name: 'Chad', code: 'TD'}, 
  {_id: 44, name: 'Chile', code: 'CL'}, 
  {_id: 45, name: 'China', code: 'CN'}, 
  {_id: 46, name: 'Christmas Island', code: 'CX'}, 
  {_id: 47, name: 'Cocos (Keeling) Islands', code: 'CC'}, 
  {_id: 48, name: 'Colombia', code: 'CO'}, 
  {_id: 49, name: 'Comoros', code: 'KM'}, 
  {_id: 50, name: 'Congo', code: 'CG'}, 
  {_id: 51, name: 'Congo, The Democratic Republic of the', code: 'CD'}, 
  {_id: 52, name: 'Cook Islands', code: 'CK'}, 
  {_id: 53, name: 'Costa Rica', code: 'CR'}, 
  {_id: 54, name: 'Cote D\'Ivoire', code: 'CI'}, 
  {_id: 55, name: 'Croatia', code: 'HR'}, 
  {_id: 56, name: 'Cuba', code: 'CU'}, 
  {_id: 57, name: 'Cyprus', code: 'CY'}, 
  {_id: 58, name: 'Czech Republic', code: 'CZ'}, 
  {_id: 59, name: 'Denmark', code: 'DK'}, 
  {_id: 60, name: 'Djibouti', code: 'DJ'}, 
  {_id: 61, name: 'Dominica', code: 'DM'}, 
  {_id: 62, name: 'Dominican Republic', code: 'DO'}, 
  {_id: 63, name: 'Ecuador', code: 'EC'}, 
  {_id: 64, name: 'Egypt', code: 'EG'}, 
  {_id: 65, name: 'El Salvador', code: 'SV'}, 
  {_id: 66, name: 'Equatorial Guinea', code: 'GQ'}, 
  {_id: 67, name: 'Eritrea', code: 'ER'}, 
  {_id: 68, name: 'Estonia', code: 'EE'}, 
  {_id: 69, name: 'Ethiopia', code: 'ET'}, 
  {_id: 70, name: 'Falkland Islands (Malvinas)', code: 'FK'}, 
  {_id: 71, name: 'Faroe Islands', code: 'FO'}, 
  {_id: 72, name: 'Fiji', code: 'FJ'}, 
  {_id: 73, name: 'Finland', code: 'FI'}, 
  {_id: 74, name: 'France', code: 'FR'}, 
  {_id: 75, name: 'French Guiana', code: 'GF'}, 
  {_id: 76, name: 'French Polynesia', code: 'PF'}, 
  {_id: 77, name: 'French Southern Territories', code: 'TF'}, 
  {_id: 78, name: 'Gabon', code: 'GA'}, 
  {_id: 79, name: 'Gambia', code: 'GM'}, 
  {_id: 80, name: 'Georgia', code: 'GE'}, 
  {_id: 81, name: 'Germany', code: 'DE'}, 
  {_id: 82, name: 'Ghana', code: 'GH'}, 
  {_id: 83, name: 'Gibraltar', code: 'GI'}, 
  {_id: 84, name: 'Greece', code: 'GR'}, 
  {_id: 85, name: 'Greenland', code: 'GL'}, 
  {_id: 86, name: 'Grenada', code: 'GD'}, 
  {_id: 87, name: 'Guadeloupe', code: 'GP'}, 
  {_id: 88, name: 'Guam', code: 'GU'}, 
  {_id: 89, name: 'Guatemala', code: 'GT'}, 
  {_id: 90, name: 'Guernsey', code: 'GG'}, 
  {_id: 91, name: 'Guinea', code: 'GN'}, 
  {_id: 92, name: 'Guinea-Bissau', code: 'GW'}, 
  {_id: 93, name: 'Guyana', code: 'GY'}, 
  {_id: 94, name: 'Haiti', code: 'HT'}, 
  {_id: 95, name: 'Heard Island and Mcdonald Islands', code: 'HM'}, 
  {_id: 96, name: 'Holy See (Vatican City State)', code: 'VA'}, 
  {_id: 97, name: 'Honduras', code: 'HN'}, 
  {_id: 98, name: 'Hong Kong', code: 'HK'}, 
  {_id: 99, name: 'Hungary', code: 'HU'}, 
  {_id: 100, name: 'Iceland', code: 'IS'}, 
  {_id: 101, name: 'India', code: 'IN'}, 
  {_id: 102, name: 'Indonesia', code: 'ID'}, 
  {_id: 103, name: 'Iran, Islamic Republic Of', code: 'IR'}, 
  {_id: 104, name: 'Iraq', code: 'IQ'}, 
  {_id: 105, name: 'Ireland', code: 'IE'}, 
  {_id: 106, name: 'Isle of Man', code: 'IM'}, 
  {_id: 107, name: 'Israel', code: 'IL'}, 
  {_id: 108, name: 'Italy', code: 'IT'}, 
  {_id: 109, name: 'Jamaica', code: 'JM'}, 
  {_id: 110, name: 'Japan', code: 'JP'}, 
  {_id: 111, name: 'Jersey', code: 'JE'}, 
  {_id: 112, name: 'Jordan', code: 'JO'}, 
  {_id: 113, name: 'Kazakhstan', code: 'KZ'}, 
  {_id: 114, name: 'Kenya', code: 'KE'}, 
  {_id: 115, name: 'Kiribati', code: 'KI'}, 
  {_id: 116, name: 'Korea, Democratic People\'S Republic of', code: 'KP'}, 
  {_id: 117, name: 'Korea, Republic of', code: 'KR'}, 
  {_id: 118, name: 'Kuwait', code: 'KW'}, 
  {_id: 119, name: 'Kyrgyzstan', code: 'KG'}, 
  {_id: 120, name: 'Lao People\'S Democratic Republic', code: 'LA'}, 
  {_id: 121, name: 'Latvia', code: 'LV'}, 
  {_id: 122, name: 'Lebanon', code: 'LB'}, 
  {_id: 123, name: 'Lesotho', code: 'LS'}, 
  {_id: 124, name: 'Liberia', code: 'LR'}, 
  {_id: 125, name: 'Libyan Arab Jamahiriya', code: 'LY'}, 
  {_id: 126, name: 'Liechtenstein', code: 'LI'}, 
  {_id: 127, name: 'Lithuania', code: 'LT'}, 
  {_id: 128, name: 'Luxembourg', code: 'LU'}, 
  {_id: 129, name: 'Macao', code: 'MO'}, 
  {_id: 130, name: 'Macedonia, The Former Yugoslav Republic of', code: 'MK'}, 
  {_id: 131, name: 'Madagascar', code: 'MG'}, 
  {_id: 132, name: 'Malawi', code: 'MW'}, 
  {_id: 133, name: 'Malaysia', code: 'MY'}, 
  {_id: 134, name: 'Maldives', code: 'MV'}, 
  {_id: 135, name: 'Mali', code: 'ML'}, 
  {_id: 136, name: 'Malta', code: 'MT'}, 
  {_id: 137, name: 'Marshall Islands', code: 'MH'}, 
  {_id: 138, name: 'Martinique', code: 'MQ'}, 
  {_id: 139, name: 'Mauritania', code: 'MR'}, 
  {_id: 140, name: 'Mauritius', code: 'MU'}, 
  {_id: 141, name: 'Mayotte', code: 'YT'}, 
  {_id: 142, name: 'Mexico', code: 'MX'}, 
  {_id: 143, name: 'Micronesia, Federated States of', code: 'FM'}, 
  {_id: 144, name: 'Moldova, Republic of', code: 'MD'}, 
  {_id: 145, name: 'Monaco', code: 'MC'}, 
  {_id: 146, name: 'Mongolia', code: 'MN'}, 
  {_id: 147, name: 'Montserrat', code: 'MS'}, 
  {_id: 148, name: 'Morocco', code: 'MA'}, 
  {_id: 149, name: 'Mozambique', code: 'MZ'}, 
  {_id: 150, name: 'Myanmar', code: 'MM'}, 
  {_id: 151, name: 'Namibia', code: 'NA'}, 
  {_id: 152, name: 'Nauru', code: 'NR'}, 
  {_id: 153, name: 'Nepal', code: 'NP'}, 
  {_id: 154, name: 'Netherlands', code: 'NL'}, 
  {_id: 155, name: 'Netherlands Antilles', code: 'AN'}, 
  {_id: 156, name: 'New Caledonia', code: 'NC'}, 
  {_id: 157, name: 'New Zealand', code: 'NZ'}, 
  {_id: 158, name: 'Nicaragua', code: 'NI'}, 
  {_id: 159, name: 'Niger', code: 'NE'}, 
  {_id: 160, name: 'Nigeria', code: 'NG'}, 
  {_id: 161, name: 'Niue', code: 'NU'}, 
  {_id: 162, name: 'Norfolk Island', code: 'NF'}, 
  {_id: 163, name: 'Northern Mariana Islands', code: 'MP'}, 
  {_id: 164, name: 'Norway', code: 'NO'}, 
  {_id: 165, name: 'Oman', code: 'OM'}, 
  {_id: 166, name: 'Pakistan', code: 'PK'}, 
  {_id: 167, name: 'Palau', code: 'PW'}, 
  {_id: 168, name: 'Palestinian Territory, Occupied', code: 'PS'}, 
  {_id: 169, name: 'Panama', code: 'PA'}, 
  {_id: 170, name: 'Papua New Guinea', code: 'PG'}, 
  {_id: 171, name: 'Paraguay', code: 'PY'}, 
  {_id: 172, name: 'Peru', code: 'PE'}, 
  {_id: 173, name: 'Philippines', code: 'PH'}, 
  {_id: 174, name: 'Pitcairn', code: 'PN'}, 
  {_id: 175, name: 'Poland', code: 'PL'}, 
  {_id: 176, name: 'Portugal', code: 'PT'}, 
  {_id: 177, name: 'Puerto Rico', code: 'PR'}, 
  {_id: 178, name: 'Qatar', code: 'QA'}, 
  {_id: 179, name: 'Reunion', code: 'RE'}, 
  {_id: 180, name: 'Romania', code: 'RO'}, 
  {_id: 181, name: 'Russian Federation', code: 'RU'}, 
  {_id: 182, name: 'RWANDA', code: 'RW'}, 
  {_id: 183, name: 'Saint Helena', code: 'SH'}, 
  {_id: 184, name: 'Saint Kitts and Nevis', code: 'KN'}, 
  {_id: 185, name: 'Saint Lucia', code: 'LC'}, 
  {_id: 186, name: 'Saint Pierre and Miquelon', code: 'PM'}, 
  {_id: 187, name: 'Saint Vincent and the Grenadines', code: 'VC'}, 
  {_id: 188, name: 'Samoa', code: 'WS'}, 
  {_id: 189, name: 'San Marino', code: 'SM'}, 
  {_id: 190, name: 'Sao Tome and Principe', code: 'ST'}, 
  {_id: 191, name: 'Saudi Arabia', code: 'SA'}, 
  {_id: 192, name: 'Senegal', code: 'SN'}, 
  {_id: 193, name: 'Serbia and Montenegro', code: 'CS'}, 
  {_id: 194, name: 'Seychelles', code: 'SC'}, 
  {_id: 195, name: 'Sierra Leone', code: 'SL'}, 
  {_id: 196, name: 'Singapore', code: 'SG'}, 
  {_id: 197, name: 'Slovakia', code: 'SK'}, 
  {_id: 198, name: 'Slovenia', code: 'SI'}, 
  {_id: 199, name: 'Solomon Islands', code: 'SB'}, 
  {_id: 200, name: 'Somalia', code: 'SO'}, 
  {_id: 201, name: 'South Africa', code: 'ZA'}, 
  {_id: 202, name: 'South Georgia and the South Sandwich Islands', code: 'GS'}, 
  {_id: 203, name: 'Spain', code: 'ES'}, 
  {_id: 204, name: 'Sri Lanka', code: 'LK'}, 
  {_id: 205, name: 'Sudan', code: 'SD'}, 
  {_id: 206, name: 'Suriname', code: 'SR'}, 
  {_id: 207, name: 'Svalbard and Jan Mayen', code: 'SJ'}, 
  {_id: 208, name: 'Swaziland', code: 'SZ'}, 
  {_id: 209, name: 'Sweden', code: 'SE'}, 
  {_id: 210, name: 'Switzerland', code: 'CH'}, 
  {_id: 211, name: 'Syrian Arab Republic', code: 'SY'}, 
  {_id: 212, name: 'Taiwan, Province of China', code: 'TW'}, 
  {_id: 213, name: 'Tajikistan', code: 'TJ'}, 
  {_id: 214, name: 'Tanzania, United Republic of', code: 'TZ'}, 
  {_id: 215, name: 'Thailand', code: 'TH'}, 
  {_id: 216, name: 'Timor-Leste', code: 'TL'}, 
  {_id: 217, name: 'Togo', code: 'TG'}, 
  {_id: 218, name: 'Tokelau', code: 'TK'}, 
  {_id: 219, name: 'Tonga', code: 'TO'}, 
  {_id: 220, name: 'Trinidad and Tobago', code: 'TT'}, 
  {_id: 221, name: 'Tunisia', code: 'TN'}, 
  {_id: 222, name: 'Turkey', code: 'TR'}, 
  {_id: 223, name: 'Turkmenistan', code: 'TM'}, 
  {_id: 224, name: 'Turks and Caicos Islands', code: 'TC'}, 
  {_id: 225, name: 'Tuvalu', code: 'TV'}, 
  {_id: 226, name: 'Uganda', code: 'UG'}, 
  {_id: 227, name: 'Ukraine', code: 'UA'}, 
  {_id: 228, name: 'United Arab Emirates', code: 'AE'}, 
  {_id: 229, name: 'United Kingdom', code: 'GB'}, 
  {_id: 230, name: 'United States', code: 'US'}, 
  {_id: 231, name: 'United States Minor Outlying Islands', code: 'UM'}, 
  {_id: 232, name: 'Uruguay', code: 'UY'}, 
  {_id: 233, name: 'Uzbekistan', code: 'UZ'}, 
  {_id: 234, name: 'Vanuatu', code: 'VU'}, 
  {_id: 235, name: 'Venezuela', code: 'VE'}, 
  {_id: 236, name: 'Viet Nam', code: 'VN'}, 
  {_id: 237, name: 'Virgin Islands, British', code: 'VG'}, 
  {_id: 238, name: 'Virgin Islands, U.S.', code: 'VI'}, 
  {_id: 239, name: 'Wallis and Futuna', code: 'WF'}, 
  {_id: 240, name: 'Western Sahara', code: 'EH'}, 
  {_id: 241, name: 'Yemen', code: 'YE'}, 
  {_id: 242, name: 'Zambia', code: 'ZM'}, 
  {_id: 243, name: 'Zimbabwe', code: 'ZW'} 
];

class CountriesSeeder extends Seeder {

  async shouldRun() {
    // return Model.countDocuments().exec().then(count => count === 0);
    return Model.deleteMany({}).exec();
  }

  async run() {
    return Model.create(data);
  }
}

module.exports = CountriesSeeder;
